<h2 class="text-center text-success b">Update Employee</h2>
<div class="row justify-content-center align-items-center h-100 a">
  
<form>
  <div class="form-group md-form form-lg ">
      <div class="form-group">
          <label for="id">Employee Id</label>
          <input type="number" [(ngModel)]="user.id" placeholder="Enter Id" name="id" class="form-control" id="mobileNo" required>
        </div>

    <label for="name">Employee Name</label>
    <input type="text" [(ngModel)]="user.name" placeholder="Enter Employee Name" name="name" class="form-control" id="name" required>
  </div>
  
  <div class="form-group">
    <label for="id">Employee Salary</label>
    <input type="number" [(ngModel)]="user.sal" placeholder="Enter Salary" name="sal" class="form-control" id="sal" required>
  </div>
  

  <button class="btn btn-success" (click)="updateEmp()">Update</button>
</form>
</div>
